<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>SimpleAuthenticationApp</display-name>

    <servlet>
        <servlet-name>Authenticator</servlet-name>
        <servlet-class>servlet.Authenticator</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Authenticator</servlet-name>
        <url-pattern>/auth</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Factory</servlet-name>
        <servlet-class>servlet.Factory</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Factory</servlet-name>
        <url-pattern>/factory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>check.jsp</servlet-name>
        <jsp-file>/check.jsp/</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>check.jsp</servlet-name>
        <url-pattern>/check</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

</web-app>

